{
	"server": {
		"port" : 3000
	},
	"log" : {
		"level": "ALL"
	},
	"secret": "sdqreiowqurqiEOUIrepw(*$(*@899832#&$",
	"tmpdir": "tmp",
	"imgdir": "public/Photos",
	"thumb": {
		"w" : 200,
		"h" : 200
	},
	"photo" : {
		"w" : 600,
		"h" : 600
	},
	"database": {
		"database": "photodono",
		"protocol": "mysql",
		"host": "localhost",
		"port": 3306,
		"user": "photodono",
		"password": "photoP4SS",
		"query": {
			"pool" : false,
			"debug" : false
		}
	},
  	"pass": "pouet"
}
